spring.application.name=personaumg4
server.port=9090
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/programacion_3
spring.datasource.username=postgres
spring.datasource.password=postgres
